This Docker conatiner was built based on tutum:centos setup.
More information : https://github.com/tutumcloud/tutum-centos/blob/master/centos7/Dockerfile
-----------------
The image provides a container with ssh service running on CentOS 7. 
This image can used for testing the Ansible playbooks. 
